
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # load necessary libraries
> library("doParallel")
> ppn <- Sys.getenv("PBS_NUM_PPN") 
> ppn <- as.numeric(ppn)-1
> registerDoParallel(cores=ppn)
> source("2-dopar.R", echo=TRUE)

> x <- iris[which(iris[, 5] != "setosa"), c(1, 5)]

> trials <- 10000

> ptime <- system.time({
+     r <- foreach(icount(trials), .combine = cbind) %dopar% {
+         ind <- sample(100, 100, replace = TRUE)
+         re .... [TRUNCATED] 

> ptime
elapsed 
  8.887 
> 
