\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Subversion?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How to get Subversion?}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Create a repository}{18}{0}{1}
\beamer@sectionintoc {2}{Concepts}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Centralized version control}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Repository structure}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Local copy}{27}{0}{2}
\beamer@sectionintoc {3}{Workflow}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{The terminal}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Basic workflow}{39}{0}{3}
\beamer@subsectionintoc {3}{3}{Common tasks}{45}{0}{3}
\beamer@subsectionintoc {3}{4}{Help}{48}{0}{3}
