\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Subversion?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/8}{What is Subversion?}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{How to get Subversion?}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/14}{How to get Subversion?}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{2}{2}{15/17}{How to get Subversion?}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Create a repository}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {1}{3}{1}{18/21}{Create a repository}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\sectionentry {2}{Concepts}{22}{Concepts}{0}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Centralized version control}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/25}{Centralized version control}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Repository structure}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Repository structure}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Local copy}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{3}{1}{27/31}{Local copy}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{3}{2}{32/34}{Local copy}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\sectionentry {3}{Workflow}{35}{Workflow}{0}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\slideentry {3}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{The terminal}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {3}{1}{1}{36/38}{The terminal}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Basic workflow}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {3}{2}{1}{39/44}{Basic workflow}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Common tasks}}\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\slideentry {3}{3}{1}{45/47}{Common tasks}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{48}{Help}}\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {3}{4}{1}{48/52}{Help}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\beamer@sectionpages {35}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {16}}
