\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Subversion?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How to get Subversion?}{4}{0}{1}
\beamer@sectionintoc {2}{Concepts}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Centralized version control}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Repository structure}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Create a repository}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Local copy}{19}{0}{2}
\beamer@subsectionintoc {2}{5}{Branches}{26}{0}{2}
\beamer@sectionintoc {3}{Workflow}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{The terminal}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Help}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Basic workflow}{38}{0}{3}
\beamer@subsectionintoc {3}{4}{Common tasks}{44}{0}{3}
