\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Subversion?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How to get Subversion?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Create a repository}{13}{0}{1}
\beamer@sectionintoc {2}{Concepts}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Centralized version control}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Repository structure}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Local copy}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Branches}{26}{0}{2}
\beamer@sectionintoc {3}{Workflow}{29}{0}{3}
\beamer@subsectionintoc {3}{1}{The terminal}{30}{0}{3}
\beamer@subsectionintoc {3}{2}{Help}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Basic workflow}{38}{0}{3}
