\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Subversion?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/8}{What is Subversion?}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{1}{2}{9/12}{What is Subversion?}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{How to get Subversion?}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {1}{2}{1}{13/18}{How to get Subversion?}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{2}{2}{19/21}{How to get Subversion?}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Create a repository}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {1}{3}{1}{22/25}{Create a repository}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {2}{Concepts}{26}{Concepts}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Centralized version control}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{1}{1}{27/29}{Centralized version control}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Repository structure}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {2}{2}{1}{30/30}{Repository structure}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Local copy}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{3}{1}{31/35}{Local copy}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{3}{2}{36/38}{Local copy}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\sectionentry {3}{Workflow}{39}{Workflow}{0}}
\headcommand {\beamer@sectionpages {26}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{The terminal}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {3}{1}{1}{40/43}{The terminal}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Basic workflow}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {3}{2}{1}{44/49}{Basic workflow}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {3}{2}{2}{50/54}{Basic workflow}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Common tasks}}\headcommand {\beamer@subsectionpages {44}{54}}
\headcommand {\slideentry {3}{3}{1}{55/58}{Common tasks}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{59}{Help}}\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\slideentry {3}{4}{1}{59/63}{Help}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {3}{4}{2}{64/64}{Help}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\beamer@sectionpages {39}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {19}}
