\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{What is Subversion?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{How to get Subversion?}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Create a repository}{22}{0}{1}
\beamer@sectionintoc {2}{Concepts}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Centralized version control}{27}{0}{2}
\beamer@subsectionintoc {2}{2}{Repository structure}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{Local copy}{31}{0}{2}
\beamer@sectionintoc {3}{Workflow}{39}{0}{3}
\beamer@subsectionintoc {3}{1}{The terminal}{40}{0}{3}
\beamer@subsectionintoc {3}{2}{Basic workflow}{44}{0}{3}
\beamer@subsectionintoc {3}{3}{Common tasks}{55}{0}{3}
\beamer@subsectionintoc {3}{4}{Help}{59}{0}{3}
