High-performance computing for Economists
========================================================
transition: fade
author: Lars Vilhuber, with John M. Abowd, Rick Mansfield, Flavio Stanchi, Hautahi Kingi, Sida Peng
date: 2016/8/15-2016/8/17

**Time**: *9:00 - 5:00 p.m.* (we will typically end earlier)

**Location**: *Ives 105*

Goal
========================================================
The goal of this class is to showcase high-performance techniques and tools for economics students. The goal is NOT to teach a full
course on SAS, Stata, Matlab, R, etc. - there are other classes for that. We will teach just enough of each programming language to
be able to highlight additional techniques (for SAS and Matlab, we will teach specialized workshops on each in a bit more depth)
 This course is designed to open your eyes to the possibilities, scratching
the surface, but mostly not diving into any particular depths. Follow-on short courses may solve those needs. For
specific programming languages, we point to offerings elsewhere on campus, for instance at [CISER](http://www.ciser.cornell.edu).

Target group
------------
Second year Ph.D. in Economics or other social sciences.

Requirements
========================================================
* Working knowledge of at least one statistical programming language (R, SAS, Stata, Matlab, Gauss) - the specific languange is not important.
* Bring your laptop to class!

***
* Request an account on Econ Cluster on the [account request page](https://www.cac.cornell.edu/services/external/RequestCACid.aspx?ProjectID=lv39_0004)
* Fill out the online survey (sent out by email) ( results for [2013](SurveyResults2013.pdf),  [2014](Computing_in_Economics_2014_results.pdf) and [2015](Computing_in_Economics_Workshop_Knowledge_2015.pdf))


Tentative Agenda - Day 1
========================================================
* 9:00-9:30 Introduction (Lars) with reference to [earlier](Computing_in_Economics_Workshop_Knowledge_2015.pdf) survey results.

* 9:30-10:15 [HP resources at Cornell, elsewhere](../documents/day2-1.pdf) (Lars)

* <>

* 10:30-12:00 [Basics](../documents/day1-1.pdf) (Lars),   The command line ([lecture notes](../Git_CL_Slides/Slides_CommandLine.pdf))

* 12:00-12:30 [Getting access to ECCO (SSH and NX)](../documents/day1-3.pdf)

***

* 13:30-15:00 Learning to qsub - Hello World example on ECCO (live in class)

* <>

* 15:15-16:45  [Basics of version control](../documents/day1-2.pdf) (Lars),  Subversion (TBD):  [lecture notes](../SVN_Presentation/Subversion_slides.pdf) ( [Long tutorial referenced in class](COMPUTER_Subversion_LongTutorial.pdf) )


Tentative Agenda - Day 2
========================================================

* 9:00-9:45 Git  [lecture notes](../Git_CL_Slides/Git_Notes.pdf), Setting up your repositories

* <>

* 10:00-11:00 Subroutines and scalable programming (Lars)

* 11:00-12:00 [Introduction to parallel processing](../web/day2-3.html) (Lars)


***

* 13:00-14:45 Putting it into practice: Trying out parallel processing


* 15:00-16:30 CHOICES:
  * [A practical example: Big Data Matlab programming](../documents/Matlab%20Big%20Data%20Techniques.pdf)
  * [Leveraging parallel programming techniques in Matlab](../Matlab/peng-matlabparallel.pdf)
  * Explicit parallel programming in SAS (Lars) [Example ](https://github.com/labordynamicsinstitute/code-fragments/tree/master/sas/mpconnect)


Tentative Agenda - Day 3
========================================================
* 9:00-11:00 Going beyond statistical programming languages: compilers, libraries, and virtual machines - setting up an Amazon EC2 server (live)
* 11:00-12:00  CHOICES (tentative)
  *  [Considerations for data management](../web/coming-soon.html) (Lars)
  *  Setting up a cluster (experimental, optional)
* 12:00 Workshop ends

Additional resources
===============================
 * [Some programs referenced in the class](programs.html)
 * Basics courses for SAS, Stata, R, Matlab at [CISER](http://www.ciser.cornell.edu) at [http://ciser.cornell.edu/beta/workshops/](http://ciser.cornell.edu/beta/workshops/) (new times will be posted soon)
 * Computing for Data Analysis [Coursera course](https://www.coursera.org/course/compdata) and the [classes on YouTube](https://www.youtube.com/results?search_query=roger+peng+computing+for+data+analysis)
 * [Code and Data](http://faculty.chicagobooth.edu/jesse.shapiro/research/CodeAndData.pdf)
 * Assessing time and memory usage in R: [a nice brief tutorial](http://www.johnmyleswhite.com/notebook/2011/10/31/using-sparse-matrices-in-r/) *(but with the conclusion to use Matlab...)*
 * Learning how to use doParallel in R: [doParallel vignette](http://cran.r-project.org/web/packages/doParallel/vignettes/gettingstartedParallel.pdf)

Source
==========
* Git: [on Bitbucket](https://vilhuberl@bitbucket.org/computing4economists/computing-for-economists)
* Web: [http://www.vrdc.cornell.edu/computing-for-economists/](http://www.vrdc.cornell.edu/computing-for-economists/)
