Computational Tools for Social Scientists Workshop
========================================================
transition: fade
author: Lars Vilhuber and some others
date: 2019/8/26-2019/8/28


**Location**: *Ives 111*  _|_
**Time**: *9:00 - 4:00 p.m.* (we will typically end earlier)


**[Registration] coming**
_|_
[Goals](#/1)  _|_ **[Requirements](#/2)**

Goal
========================================================
The goal of this workshop is to showcase computer-oriented techniques and tools for social science students, from basic command line tools on Linux and Mac to version control to optimization and parallelization techniques for high-performance computing, with reproducible methods training thrown in for good measure. The goal is NOT to teach a full
course on SAS, Stata, Matlab, R, Python, MPI, Fortran, etc. - there are other classes for that. We will teach just enough of each programming language to
be able to highlight additional techniques. There will be hands-on training on a few systems, such as CodeOcean and the new Econ cluster (for economics students). 
 This workshop is designed to open your eyes to the possibilities, scratching
the surface, but mostly not diving into any particular depths. Follow-on short courses may solve those needs. For
specific programming languages, we point to offerings elsewhere on campus, for instance at [CISER](http://www.ciser.cornell.edu). [more](#/2)

===

We highlight that this is a workshop - we will work on problems as a group, drawing on expertise in the room as needed. If you have a specific question, and want to work on it, we may do so. If you want to primarily listen, that's fine too.

Target group
------------
Second year Ph.D. and higher, and faculty, in Economics or other social sciences. If you haven't taken the course in the past, or want a refresher, you should participate

Requirements
-------------
* Working knowledge of at least one statistical programming language (R, SAS, Stata, Matlab, Gauss) - the specific languange is not important.
* Bring your laptop to class!


Past contributors
=================
John Abowd, Rick Mansfield, Daniel Lin,
    Hautahi Kingi, Flavio Stanchi, Jean-Francois Houde, 
    Sylverie Herbert, Sida Peng,	 Kevin L. McKinney

Source
==========
* Git: [on Github](https://github.com/labordynamicsinstitute/computing4economists)
* Web: [https://labordynamicsinstitute.github.io/computing4economists/](https://labordynamicsinstitute.github.io/computing4economists/)
