Computational Tools for Social Scientists Workshop
========================================================
transition: fade
author: Lars Vilhuber and some others
date: 2019/8/26-2019/8/28


**Location**: *Ives 111*  _|_
**Time**: *9:00 - 4:00 p.m.* (we will typically end earlier)
```{r setup,echo=FALSE,include=FALSE}
regURL <- "https://cornell.qualtrics.com/jfe/form/SV_8jkv41h8aPaWSJn"
```


**[Registration](`r regURL`)**
_|_
[Goals](#/1)  _|_ **[Requirements](#/2)**

Goal
========================================================
The goal of this workshop is to showcase computer-oriented techniques and tools for social science students, from basic command line tools on Linux and Mac to version control to optimization and parallelization techniques for high-performance computing, with reproducible methods training thrown in for good measure. The goal is NOT to teach a full
course on SAS, Stata, Matlab, R, Python, MPI, Fortran, etc. - there are other classes for that. We will teach just enough of each programming language to
be able to highlight additional techniques. There will be hands-on training on a few systems, such as CodeOcean and the new Econ cluster (for economics students). 
 This workshop is designed to open your eyes to the possibilities, scratching
the surface, but mostly not diving into any particular depths. Follow-on short courses may solve those needs. For
specific programming languages, we point to offerings elsewhere on campus, for instance at [CISER](http://www.ciser.cornell.edu). [more](#/2)

===

We highlight that this is a workshop - we will work on problems as a group, drawing on expertise in the room as needed. If you have a specific question, and want to work on it, we may do so. If you want to primarily listen, that's fine too.

Target group
------------
Second year Ph.D. and higher, and faculty, in Economics or other social sciences. If you haven't taken the course in the past, or want a refresher, you should participate

Requirements
-------------
* Working knowledge of at least one statistical programming language (R, SAS, Stata, Matlab, Gauss) - the specific languange is not important.
* Bring your laptop to class!

Setup
========================================================
* [Register](`r regURL`) 
* Request an account on Econ Cluster on the [BioHPC account request page](https://biohpc.cornell.edu/NewUserRequest.aspx) (add to Comment "Econ Grad Student")


Tentative Agenda - Day 1
========================================================
* 9:00-9:30 Introduction (Lars)

* 9:30-10:15 Motivation: Thinking beyond the laptop in front of you, [Reproducibility](http://doi.org/10.5281/zenodo.2621959) (Lars) ([source](https://github.com/labordynamicsinstitute/replicability-presentation2019/tree/v20190328b))

* 10:30 - 12:00  [Basics](../documents/hp-basics.pdf) (Lars),   The [command line](https://github.com/labordynamicsinstitute/computing4economists/blob/master/Git_CL_Slides/intro_command_line.md) ([lecture notes](../Git_CL_Slides/Slides_CommandLine.pdf)). [Basics of version control](../documents/basics_of_version_control.pdf) (Lars).
 [Getting started with Git](https://github.com/labordynamicsinstitute/replicability-training/blob/master/Fall%202019/Basics_of_Git.md), [slides](../Git_CL_Slides/Slides_Git.pdf),  [notes](../Git_CL_Slides/Git_Notes.pdf).
 
 A good overview over the basics is [arxiv:1609.00037](https://arxiv.org/pdf/1609.00037.pdf)


***

* 12:00-13:00 Lunch break. Take the opportunity to set yourself on Github.

* 13:00-16:00 CISER/ [R-Squared](https://ciser.cornell.edu/research/results-reproduction-r-squared-service/) replication training

Tentative Agenda - Day 2
========================================================

* 9:00-11:00 How to use ECCO2/BioHPC (Economics) (Jarek Pillardy)
  * [Presentation](http://cbsu.tc.cornell.edu/lab/doc/Introduction_to_BioHPC_Lab_ECCO.pdf)
  * [BioHPC User Guide](https://cbsu.tc.cornell.edu/lab/userguide.aspx)
  
* 11:00- 12:00 Data: the iceberg in science. Citing data, managing data, curating data.

* 12:00-13:00 Lunchtime chat on **Reproducibility in Economics** with the AEA Data Editor (=Lars)


***

* 13:00 - 14:00 Continuation of data curation
* 14:00 - 16:00 [Introduction to parallel processing](../web/day2-3.html) (Lars) 
  * Subroutines and scalable programming (Lars) [slides](../documents/HPC_Class_SubRoutines.pdf)
  * Putting it into practice: Trying out parallel processing


Tentative Agenda - Day 3 (optional)
========================================================

* 9:00-12:00 Optional themes:
  * New programming languages: Julia and parallel processing
  * Automating processing in the cloud (Docker, etc.)
  * Setting up an Amazon cluster (basics of cluster computing)
  * Others.


Past contributors
=================
John Abowd, Rick Mansfield, Daniel Lin,
    Hautahi Kingi, Flavio Stanchi, Jean-Francois Houde, 
    Sylverie Herbert, Sida Peng,	 Kevin L. McKinney

Source
==========
* Git: [on Github](https://github.com/labordynamicsinstitute/computing4economists)
* Web: [https://labordynamicsinstitute.github.io/computing4economists/](https://labordynamicsinstitute.github.io/computing4economists/)
